{
  "name": "vanilla-signal-query",
  "version": "0.2.4",
  "private": false,
  "description": "An asynchronous data fetching and server state management library designed for vanilla JavaScript applications.",
  "keywords": [
    "fetch",
    "javascript",
    "query",
    "signal",
    "vanilla"
  ],
  "homepage": "https://github.com/WangShai123/vanilla-query",
  "bugs": {
    "url": "https://github.com/WangShai123/vanilla-query/issues"
  },
  "license": "ISC",
  "author": "Wang Shai <hiwangshai@mail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangShai123/vanilla-query.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "browser": "./dist/index.umd.js",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "vanilla-signal": "^0.2.6",
    "vanilla-simple-lru": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.23"
  },
  "fullname": "vanilla-signal-query"
}
